<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'cool';
            src: url('fonts/Super Cool Personal Use.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype - aat (apple advanced typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'cool', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore expedita a porro velit optio harum quidem. Sit expedita blanditiis nobis doloremque officia, deleniti sed, ratione numquam architecto non eius! Ut.</p>
</body>
</html>