<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family: 'Sedgwick Ave Display', cursive, sans-serif;
        font-size: 1em;
        color: black;
    }
    h1{
        font-family: 'Work Sans', sans-serif;
        font-size: 3em;
    }
    h2{
        font-family: 'Work Sans', sans-serif;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa at vero fugiat non ullam hic architecto ratione voluptatibus. Rem dignissimos voluptatum ab eum nisi corporis, itaque nesciunt aut eaque sequi.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi totam, molestiae unde ea molestias sapiente commodi aliquid quaerat nesciunt quos similique officiis placeat, tempore rerum incidunt autem ipsum illo fugit!</p>
</body>
</html>