<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            id = #
            class = . 
            : = pseudo-class
            :: = pseudo-elemento
            > = children*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            font-size: 25px;
            color: black;
            text-decoration: underline;
        }

        a:visited{
            color: darkred;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
        .especial::before{
            content: '➔';
        }
        .especial{
            background-color: rgba(236, 71, 71, 0.637);
            
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="nofollow" target="_blank">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" rel="nofollow" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" rel="nofollow" target="_blank" class="especial">Site curso em vídeo</a></li>
    </ul>
</body>
</html>