<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightsalmon;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            outline: 5px dashed goldenrod;

            padding: 10px 10px 10px 10px;

            margin: 20px 20px 40px 20px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: goldenrod;

            */
            
        }
        a{
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo caixa box level</h1>
    <p>Páragrafos são exemplos de box-levels, mas os <a href="#">links são exemplos de inline-levels</a>Vamos ver como isso funciona</p>
</body>
</html>