<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando colunas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: chartreuse;
        }
        .cgrupo{
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
       
        <col class="cprof">

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>25 anos</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Francisco</td>
            <td>Masculino</td>
            <td>42 anos</td>
            <td>Policial</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>Masculino</td>
            <td>20 anos</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>Feminino</td>
            <td>20 anos</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Aline</td>
            <td>Feminino</td>
            <td>30 anos</td>
            <td>Hacker</td>
        </tr>
        <tr>
            <td>Victor</td>
            <td>Masculino</td>
            <td>25 anos</td>
            <td>Jogador</td>
        </tr>
    </table>
</body>
</html>