<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas
        cm,mm,in(polegada),px(recomendado usar),pt,pc

        Medidas relativas
        em(recomendado usar), ex, rem, vw, vh, %
        GERALMENTE 1EM = 16PX*/
        font-size: 16px;
        /*Lighter, normal, bold, bolder */
    }

    h1{
        /* Shorthand font
        font-style-> font weigth -> font- size - font-family
        font family: "work-sans", sans serif;
        font_weight: bold;
        font_size: 3em
        font-style: italic;*/
        font: italic bolder 3em 'work sans', sans-serif;
    }    
    h2{
        font: bold 2em 'work sans';
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum eius alias id, porro modi rem repellat, blanditiis veniam voluptates voluptatem hic natus vitae perspiciatis at, delectus dolorem dolore. Ex, totam.</p>
    <h2>Subtitulo do exercicio Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia corporis dignissimos modi illum temporibus. Optio doloremque veritatis nobis maxime voluptates repellendus aut delectus modi, reiciendis enim eius. Dignissimos, assumenda dolores.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus reprehenderit aliquam rerum saepe dolorem illo vitae? Esse beatae quis illum amet perspiciatis, voluptate vitae eveniet ipsa! Cupiditate, dicta fuga!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, vel totam placeat sed deserunt explicabo porro quos non! Harum ipsam itaque explicabo odio placeat deleniti numquam hic provident aspernatur expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde similique harum fugit sapiente, in impedit provident debitis facere. Amet, magnam. Odit commodi, nesciunt tempore explicabo voluptas ipsum ad omnis ipsam!</p>
</body>
</html>